.App {
  text-align: center;
  
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.title{
  color: #805311;
  font-family: 'Bungee', cursive;
  padding-left: 80%;
  
}

.titleBtn{
  font-family: 'Noto Sans Mono', monospace;
  padding-left: 80%;
  text-decoration: none !important;
  color: #110f0d !important;
  font-size: 25px !important;
  padding-top: 30%;
}

.optionTxt{
  color: aliceblue;
  font-family: 'Bungee', cursive;
}

.mediaVol{
  padding-left: 45%;
  padding-top: 20%;
  font-family: 'Bungee', cursive;
}

.mediaVolBtn{
  padding-left: 50%;
  padding-top: 5%;
  font-family: 'Noto Sans Mono', monospace;
}

.scenePageBg{
  background: url(./images/cyoaBg.jpg);
  height: 100vh;
  width : 100vw;
  background-size: cover;
  background-repeat: no-repeat;
}

.optionPageBg{
  background: url(./images/cyoaBg.jpg);
  height: 100vh;
  width : 100vw;
  background-size: cover;
  background-repeat: no-repeat;
}

.btn1{
  padding-top: 50%;
}

.btn2{
  display: flex;
  justify-content: end;
}

